aimbot.auto.spin-up=true
aimbot.auto.tapfire=true
aimbot.debug.engine-pp=false
aimbot.enable=true
aimbot.hitbox=2
aimbot.projectile.enable=false
aimbot.silent=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.ignore-deadringer=false
aimbot.target.ignore-vaccinator=false
aimbot.target.stickybomb=true
antibackstab.enable=true
auto-item.enable=true
auto-item.hats=true
auto-item.hats.2=-1
auto-item.hats.3=-1
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=6
autojoin.team=true
cat-bot.abandon-if.humans-lte=5
cat-bot.abandon-if.players-lte=5
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
cat-bot.votekicks=true
cfg.save=heavy_cb
chat-log.enable=true
chat.identify=true
crit.enabled=true
crit.melee=true
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.autostrafe=2
misc.no-push=true
misc.roll-speedhack=true
name.ipc=cat-bot %%
nav.enabled=true
nav.look-at-path=true
navbot.enabled=true
navbot.engineer-mode=false
nospread.bullet=true
nospread.spectator-mode=0
remove.cloak=true
remove.disguise=true
remove.hats=true
remove.scope=true
remove.taunts=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.chat=false
votelogger.chat.casts.f1-only=false
