aimbot.auto.unzoom=true
aimbot.auto.zoom=true
aimbot.autoshoot.activate-heatmaker=true
aimbot.debug.engine-pp=false
aimbot.enable=true
aimbot.projectile.enable=false
aimbot.silent=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.ignore-deadringer=false
aimbot.target.ignore-vaccinator=false
aimbot.target.stickybomb=true
antibackstab.enable=true
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=2
autojoin.team=true
cat-bot.abandon-if.humans-lte=5
cat-bot.abandon-if.players-lte=5
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
cat-bot.votekicks=true
cfg.save=sniper_cb
chat.identify=true
crit.melee=true
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.autostrafe=2
misc.no-push=true
misc.roll-speedhack=true
name.ipc=cat-bot %%
nav.enabled=true
nav.look-at-path=true
navbot.enabled=true
navbot.engineer-mode=false
remove.cloak=true
remove.disguise=true
remove.hats=true
remove.scope=true
remove.taunts=true
