aimbot.enable=true
aimbot.hitbox=1
aimbot.lock-target=true
aimbot.silent=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.ignore-deadringer=false
aimbot.target.ignore-vaccinator=false
antibackstab.enable=true
auto-item.enable=true
auto-item.weapons=true
auto-item.weapons.primary=127
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=3
autojoin.team=true
cat-bot.abandon-if.humans-lte=5
cat-bot.abandon-if.players-lte=5
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
cfg.save=soldier_cb
chat-log.enable=true
chat.identify=true
crit.enabled=true
debug.pp-steps=77
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.autostrafe=2
misc.no-push=true
misc.roll-speedhack=true
name.ipc=cat-bot %%
nav.enabled=true
nav.look-at-path=true
navbot.enabled=true
navbot.engineer-mode=false
nospread.projectile=true
nospread.spectator-mode=0
remove.cloak=true
remove.disguise=true
remove.hats=true
remove.scope=true
remove.taunts=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.chat=false
votelogger.chat.casts.f1-only=false
